# v1.1
clear = "\n" * 100
cycle = 0
while cycle == 0:
    print("Калькулятор формул")
    print("Работает только с целыми числами и десятичными дробями")
    print("v1.1, Python 3.6")
    print("Kornouhov Roman, 2018") 
    print("# ^ - степень")
    print("# * - умножение")
    print("# в {} перечислены необходимые переменные для решения")
    print("------ФСУ------")
    print("11 - Квадрат суммы двух выражений (a + b)^2")
    print("12 - Квадрат разности двух выражений (a - b)^2")
    print("13 - Разность квадратов (a-b)(a+b)")
    print("14 - Куб суммы (a + b)^3")
    print("15 - Куб разности (a - b)^3")
    print("16 - Сумма кубов (a + b)*(a^2 - a*b + b^2)")
    print("17 - Разность кубов (a - b)*(a^2 + a*b + b^2)")
    print("---------------")
    print()
    print("--Геометрия-S--")
    print("21 - Площадь треугольника {a;h}")
    print("22 - Площадь прямоугольного треугольника {a;b}")
    print("23 - Площадь прямоугольника {a;b}")
    print("24 - Площадь квадрата {a}")
    print("25 - Площадь квадрата через диагональ {c}")
    print 
    print("---------------")
    print()
    menu = int(input("Выберите пункт меню - "))
    if menu == 11:
        print ("(a^2 + 2*a*b + b^2")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 2 + 2 * a * b + b ** 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 12:
        print ("a^2 - 2*a*b + b^2")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 2 - 2 * a * b + b ** 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 13:
        print ("a^2 - b^2")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 2 - b ** 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 14:
        print ("a^3 + 3*a^2*b + 3*a*b^2 + b^3")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 3 + 3 * a ** 2 * b + 3 * a * b ** 2 + b ** 3)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 15:
        print ("a^3 - 3*a^2*b + 3*a*b^2 - b^3")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 3 - 3 * a ** 2 * b + 3 * a * b ** 2 - b ** 3)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 16:
        print ("a^3 + b^3")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 3 + b **3)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 17:
        print ("a^3 - b^3")
        a = float(input("[Введите число] a = "))
        b = float(input ("[Введите число] b = "))
        print(a ** 3 - b **3)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 21:
        print ("a - длина основания; h - высота")
        a = float(input("[Введите число] a = "))
        h = float(input("[Введите число] h = "))
        print(a * h / 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 22:
        print ("a,b - катеты")
        a = float(input("[Введите число] a = "))
        b = float(input("[Введите число] b = "))
        print(a * b / 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 23:
        print ("a - длина; b - ширина")
        a = float(input("[Введите число] a = "))
        b = float(input("[Введите число] b = "))
        print(a * b)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 24:
        print ("a - сторона")
        a = float(input("[Введите число] a = "))
        print(a ** 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    elif menu == 25:
        print ("с - диагональ")
        c = float(input("[Введите число] c = "))
        print(c ** 2 / 2)
        input("Нажмите ENTER для продолжения")
        print(clear)
    else:
        print ("Пункт меню не существует! Допустим ввод только цифр меню!")
        input ("Нажмите ENTER для продолжения")
        print(clear)